BF_01	1
BF_02	1
BF_03	1
BF_04	1
BF_05	1
BF_06	1
BF_07	1
BF_08	1
BF_10	1
BF_11	1
BF_12	1
BF_12M	1
BF_13	1
BF_13M	1
BF_14	1
BF_15	1
BF_16	1
BF_17	1
BF_18	1
BF_19	1
BF_2_9	1
BF_20	1
BF_21H	1
BF_21M	1
BF_22H	1
BF_22M	1
BF_23C	1
BF_23H	1
BF_23M	1
BF_24C	1
BF_24H	1
BF_24M	1
BF_25H	1
BF_25M	1
BF_26C	1
BF_26H	1
BF_26M	1
BF_27C	1
BF_27H	1
BF_27M	1
BF_28H	1
BF_28M	1
BF_29C	1
BF_29H	1
BF_29M	1
BF_3_15	1
BF_30H	1
BF_30H	1
BF_30M	1
BF_31C	1
BF_31H	1
BF_31M	1
BF_32	1
BF_32C	1
BF_32H	1
BF_4_1	1
BF_5_11	1
BF_Gold	1
BF_JU1	1
BF_JU2	1
BF_JU3	1
BF_JU4	1
CH_01	2
CH_02	2
CH_03	2
CH_04	2
CH_05	2
CH_06	2
CH_07	2
CH_08	2
CH_09	2
CH_10	2
CH_11	2
CH_12	2
CH_13	2
CH_14	2
CH_15	2
IM_7B	3
IM_7C	3
IM_7F	3
IM_7G	3
IM_8A	3
IM_8B	3
IM_8D	3
IM_8F	3
IM_9A	3
IM_9B	3
IM_9C	3
IM_9D	3
IM_9G	3
MU_07	4
MU_01	4
MU_02	4
MU_03	4
MU_04	4
MU_05	4
MU_06	4
MU_08	4
MU_09	4
MU_10	4
MU_PD01	5
MU_PD02	5
MU_PD03	5
MU_PD04	5
MU_PD05	5
MU_PD07	5
MU_PD11	5
MU_PD12	5
MU_PD13	5
MU_PD14	5
MU_PD6	5
MU_PDA	5
MU_PDB	5
MU_PDC	5
MU_PDH	5
MU_PDIP	5
MU_PDJ	5
MU_PDK	5
MU_PDL	5
MU_PDM	5
MU_PDN	5
MU_PDO	5
MU_PDP	5
PD_101	6
PD_102	6
PD_103	6
PD_105	6
PD_107	6
PD_108	6
PD_109	6
PD_110	6
PD_112	6
PD_113	6
PD_114	6
PD_115	6
PD_116	6
PD_117	6
PD_118	6
PD_119	6
PD_111	6
SJ_01	7
SJ_02	7
SJ_03	7
SJ_04	7
SJ_05	7
SJ_06	7
SJ_07	7
SJ_08	7
SJ_09	7
SJ_10	7
SJ_11	7
SJ_12	7
SJ_13	7
SJ_14	7
SJ_15	7
SJ_16	7
SJ_17	7
SJ_18	7
SJ_19	7
SJ_20	7