BF_21H	1
BF_21M	1
BF_22H	1
BF_22M	1
BF_23C	1
BF_23H	1
BF_23M	1
BF_24C	1
BF_24H	1
BF_24M	1
BF_25H	1
BF_25M	1
BF_26C	1
BF_26H	1
BF_26M	1
BF_27C	1
BF_27H	1
BF_27M	1
BF_Gold	1
CH_01	1
CH_02	1
CH_03	1
CH_04	1
CH_05	1
CH_06	1
CH_07	1
CH_08	1
CH_09	1
CH_10	1
CH_11	1
CH_12	1
CH_13	1
CH_14	1
CH_15	1
IM_7B	1
IM_7C	1
IM_7F	1
IM_7G	1
IM_8A	1
IM_8B	1
IM_8D	1
IM_8F	1
IM_9A	1
IM_9B	1
IM_9C	1
IM_9D	1
IM_9G	1
PD_101	1
PD_102	1
PD_103	1
PD_105	1
PD_107	1
PD_108	1
PD_109	1
PD_110	1
PD_111	1
PD_112	1
PD_113	1
PD_114	1
PD_115	1
PD_116	1
PD_117	1
PD_118	1
PD_119	1
SJ_01	1
SJ_02	1
SJ_03	1
SJ_04	1
SJ_05	1
SJ_06	1
SJ_07	1
SJ_08	1
SJ_09	1
SJ_10	1
SJ_11	1